{
  "name": "hexo-theme-simfexo",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "babel": "^6.5.2",
    "babel-eslint": "^10.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rev-easy": "^1.2.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.57.1"
  }
}
